{
  "require": {
    "fguillot/json-rpc": "@stable",
    "react/socket-client": "0.4.*",
    "react/http-client": "0.4.*"
  },
  "require-dev": {
    "bitwasp/testing-php": "0.0.3"
  },
  "autoload": {
    "psr-4": {
      "BitWasp\\Bitcoin\\Stratum\\": "src/"
    }
  }
}
